|-- program
|    |-- var
|    |    |-- Yyyyyyyyyyyyyyyyy
|    |    |-- var
|    |    |    |-- Xxxxxxxxxxxxxxxxx
|    |    |    |-- var
|    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- Yyyyyyyyyyyyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- Xxxxxxxxxxxxxxxxx
|    |    |-- output
|    |    |    |-- Yyyyyyyyyyyyyyyyy
