##Prog1##
#program prog1;
start
variable integer_4 Aaaaaaaaaaaaaaaaa,Bbbbbbbbbbbbbbbbb,Xxxxxxxxxxxxxxxxx,Yyyyyyyyyyyyyyyyy;
input Aaaaaaaaaaaaaaaaa;
input Bbbbbbbbbbbbbbbbb;
output Aaaaaaaaaaaaaaaaa + Bbbbbbbbbbbbbbbbb;
output Aaaaaaaaaaaaaaaaa - Bbbbbbbbbbbbbbbbb;
output Aaaaaaaaaaaaaaaaa * Bbbbbbbbbbbbbbbbb;
output Aaaaaaaaaaaaaaaaa / Bbbbbbbbbbbbbbbbb;
output Aaaaaaaaaaaaaaaaa % Bbbbbbbbbbbbbbbbb;

Xxxxxxxxxxxxxxxxx<==(Aaaaaaaaaaaaaaaaa - Bbbbbbbbbbbbbbbbb) * 10 + (Aaaaaaaaaaaaaaaaa + Bbbbbbbbbbbbbbbbb) / 10;
Yyyyyyyyyyyyyyyyy<==Xxxxxxxxxxxxxxxxx + (Xxxxxxxxxxxxxxxxx % 10);
output Xxxxxxxxxxxxxxxxx;
output Yyyyyyyyyyyyyyyyy;
stop